## GENERAL SETTINGS
#Configure a default format for all DateTimes
spring.mvc.format.date-time=yyyy-MM-dd HH:mm

## Azure Blob Props
spring.cloud.azure.storage.blob.connection-string=${AZ_BLOB}

## DEV SETTINGS
# DATABASE PROPS
# spring.datasource.url=jdbc:h2:mem:test-db
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


## OPS SETTINGS
# DATABASE PROPS
spring.datasource.url=${AZ_URL}
spring.datasource.username=${AZ_USER}
spring.datasource.password=${AZ_PWD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true