## GENERAL SETTINGS
#Configure a default format for all DateTimes
spring.mvc.format.date-time=yyyy-MM-dd HH:mm

## Azure Blob Props
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=parkingappstorage;AccountKey=ioAPu9oFlEGyIRfW8w3xwmbkFXTIOv5AShDM2pSa4BuqEiZ1IihruAGnI3Yx0sAnElx06NxCLztt+ASteTCHQg==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=pictures

## DEV SETTINGS
# DB Props
# spring.datasource.url=jdbc:h2:mem:test-db
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


## OPS SETTINGS
#DB_HOST=parking-db.postgres.database.azure.com
#DB_PORT=5432
#DB_NAME=parking
#DB_USER=parkingadmin
#DB_PWD=fakultaet!73

# database props
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true