## GENERAL SETTINGS
#Configure a default format for all DateTimes
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
## Azure Blob Props
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=parkingappstorage;AccountKey=ioAPu9oFlEGyIRfW8w3xwmbkFXTIOv5AShDM2pSa4BuqEiZ1IihruAGnI3Yx0sAnElx06NxCLztt+ASteTCHQg==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=pictures

## DEV SETTINGS
# DB Props
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Props
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.
# *** THIS IS A BUGGER TO FIND!!! ***
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Props
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

## OPS SETTINGS
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DATABASE_NAME=parking
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mysecretpassword

# PostgreSQL Database Connection Information
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE_NAME}?sslmode=require
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Props
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
